# LE cert issue automation usind DNS

an script to issue a letsencrypt cert for multiple domains using DNS validation! 

using the following link to install cetbot and the cloudflare dns plugin: 
https://bjornjohansen.no/wildcard-certificate-letsencrypt-cloudflare 

special Thanks to Bjørn Johansen! 

